{
    "name": "{{Module}}",
    "alias": "{{module}}",
    "description": "",
    "keywords": [],
    "priority": 0,
    "providers": [
        "Modules\\{{Module}}\\Providers\\{{Module}}ServiceProvider"
    ],
    "files": [],
    "autoload": {
        "psr-4": {
            "Modules\\{{Module}}\\": "",
            "Modules\\{{Module}}\\Database\\Factories\\": "Database/Factories/",
            "Modules\\{{Module}}\\Database\\Seeders\\": "Database/Seeders/",
            "Modules\\{{Module}}\\Http\\": "Http/",
            "Modules\\{{Module}}\\Models\\": "Models/",
            "Modules\\{{Module}}\\Policies\\": "Policies/",
            "Modules\\{{Module}}\\Providers\\": "Providers/",
            "Modules\\{{Module}}\\Services\\": "Services/"
        }
    }
}

