<?php

namespace Modules\{{Module}}\Services;

use Modules\{{Module}}\Models\{{Model}};
use Illuminate\Support\Facades\Auth;
use Illuminate\Database\Eloquent\Collection;

/**
 * Servizio per la gestione di {{Model}} associati all'utente autenticato.
 */
class {{Model}}Service
{
    // ============================
    // Query methods
    // ============================

    /**
     * Recupera tutti gli elementi per l'utente autenticato.
     */
    public function getAllForUser(string $sortBy = 'created_at', string $sortDirection = 'asc'): Collection
    {
        return Auth::user()
            ->{{model}}s()
            ->orderBy($sortBy, $sortDirection)
            ->get();
    }

    /**
     * Trova un elemento per ID, appartenente all'utente.
     */
    public function findForUser(int $id): ?{{Model}}
    {
        return Auth::user()
            ->{{model}}s()
            ->find($id);
    }

    // ============================
    // CRUD methods
    // ============================

    /**
     * Crea un nuovo elemento per l'utente.
     *
     * @param array $data
     */
    public function createForUser(array $data): {{Model}}
    {
        return Auth::user()
            ->{{model}}s()
            ->create($data);
    }

    /**
     * Aggiorna un elemento esistente.
     *
     * @param array $data
     */
    public function update({{Model}} ${{model}}, array $data): {{Model}}
    {
        ${{model}}->update($data);
        return ${{model}}->fresh();
    }

    /**
     * Elimina un elemento.
     */
    public function delete({{Model}} ${{model}}): bool
    {
        return ${{model}}->delete();
    }
}
